@charset "UTF-8";

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
/* grid는 flex보다 나중에 나왔음
flex는 한 방향 배치 구현
grid는 두 방향 배치 구현
두 개를 다 안다면 알맞는 곳에 사용가능
전체구성은 grid하고 부분구성은 flex로 많이 함*/

.container{
    border: 2px solid #000;
    background-color: skyblue;
    padding: 10px;
}

.item{
    border: 2px solid #000;
    background-color: lightcoral;
    padding: 10px;
}

/* z-index */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.item:nth-child(2){
    transform: scale(2);
}
.item:nth-child(3){
    z-index: 10;
    /*grid는 position없이 z-index 실행가능*/
}