@charset "UTF-8";

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
/* grid는 flex보다 나중에 나왔음
flex는 한 방향 배치 구현
grid는 두 방향 배치 구현
두 개를 다 안다면 알맞는 곳에 사용가능
전체구성은 grid하고 부분구성은 flex로 많이 함*/

.container{
    border: 2px solid #000;
    background-color: skyblue;
    padding: 10px;
}

.item{
    border: 2px solid #000;
    background-color: lightcoral;
    padding: 10px;
}


/* grid_template-area (인터넷 익스플로어 X)
각 영역의 이름을 붙이고 그 이름을 이용해서 배치하는 방법
빈칸 만들기 -> 마침표는 셀을 빈칸으로 만든다
           -> 마침표 대신 none , .. 등 여러개로 표현 가능
           -> 공백 없이 마침표를 찍으면 하나의 마침표와 같다
사이 간격은 한칸 이상만 띄우면 됨, 여러칸 띄워도 한칸과 같음
*/

.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    /*'   .    header header'  빈칸 만들기*/
    'header header header'
    'side-a main side-b'
    /*'...   ...   ...'   한 줄 공백*/ 
    '...   ...   ...'  
    'footer footer footer';
    height: 80vh;
    grid-auto-rows: 100px 1fr 30px 100px;
}

.header{
    grid-area: header;
}
.side-a{
    grid-area: side-a;
}
.side-b{
    grid-area: side-b;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.item{}